{
  "name": "grant-api",
  "version": "1.0.0",
  "description": "API for visitor/admin data persisted in Supabase (moved under admin-panel)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.7",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1"
  }
}
